PORT="3000"

DB_CONNECTION_STRING=

DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

DEBUG=

SUPABASE_SECRET=
SUPABASE_URL=
REDIRECT_URL=http://localhost:3000/auth/callback

REPLICATE_API_TOKEN=
WEBHOOK=

ALLOWED_ORIGINS=

STRIPE_API_KEY=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=
NGROK_AUTHTOKEN=